# Google API Key for Gemini LLM
GOOGLE_API_KEY=your_google_api_key_here

# Throwaway Database for Testing
SUPABASE_URL="https://aqmxcizpoqcisauwavuo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbXhjaXpwb3FjaXNhdXdhdnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzQ4NzksImV4cCI6MjA2NzAxMDg3OX0.lxAKUhVyjhFjJkto9TLX56E_Ezd6eDr3sfoDC6wzg3c"
SUPABASE_DB_PASSWORD="LB5flCRJqmXnbCcz"